plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.71"
    id 'org.jetbrains.dokka' version '1.4.0-rc'
}

group 'frozencure'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-serialization-jvm:1.3.2"
    implementation "io.ktor:ktor-client-core-jvm:1.3.2"
    implementation "io.ktor:ktor-client-apache:1.3.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-properties:0.20.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api "io.ktor:ktor-client-mock:1.3.2"
    api "io.ktor:ktor-client-mock-jvm:1.3.2"
}

dokkaHtml {
    dokkaSourceSets {
        configureEach {
            moduleDisplayName = "Twitch Client"
            includes = ['readme.md']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyDocs(type: Copy) {
    from 'docs/twich-client/'
    into 'docs/'
    include '**'
}

task removeDocs(type: Delete) {
    delete 'docs/twitch-client'
}
